{
  "name": "navigating-github",
  "version": "2.1.0",
  "description": "Interactive GitHub setup and hands-on git learning with explicit safety and approval boundaries.",
  "author": {
    "name": "Jeremy Longshore",
    "email": "jeremy@intentsolutions.io",
    "url": "https://intentsolutions.io"
  },
  "homepage": "https://github.com/jeremylongshore/navigating-github",
  "repository": "https://github.com/jeremylongshore/navigating-github",
  "license": "MIT",
  "keywords": ["github", "git", "learning", "onboarding", "version-control"],
  "skills": "./skills/",
  "commands": "./commands/"
}
